# sonar.projectKey=your_project_key
# sonar.projectName=Your Project Name
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.language=js
# sonar.host.url=http://localhost:9000  # URL сервера SonarQube
# sonar.login=your_sonar_token  # Токен для аутентификации

# sonar.projectKey=alexandrkoverza_test-ci-cd
# sonar.organization=alexandrkoverza
# sonar.projectName=test-ci-cd
# sonar.projectVersion=1.0
# sonar.branch.longLivedRegex=^(main)$
