# sonar.projectKey=your_project_key
# sonar.projectName=Your Project Name
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.language=js
# sonar.host.url=http://localhost:9000  # URL сервера SonarQube
# sonar.login=your_sonar_token  # Токен для аутентификации

sonar.projectKey=alexandrkoverza_test-ci-cd
sonar.organization=alexandrkoverza

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=test-ci-cd
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000  # URL сервера SonarQube

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
