sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js
sonar.host.url=http://localhost:9000  # URL сервера SonarQube
sonar.login=your_sonar_token  # Токен для аутентификации
